export type Category = 'Протеиновые батончики и печенье' | 'Протеины' | 'Витамины и минералы' | 'Изотоники';

export interface Product {
    id: number;
    title: string;
    price: number;
    description: string;
    stock: number;
    image: string;
    category: Category;
  }
  
  export const products: Product[] = [
    {
      id: 1,
      title: 'Kultlab Pineapple Isotonic',
      price: 740,
      description: 'Витаминно - минеральный комплекс для приготовления изотонического напитка. Изотоник помогает нашему организму переносить длительные физические нагрузки. Он поддерживает водно-солевой баланс и PH крови в норме, утоляет жажду и снабжает организм энергией, так как в нём содержатся углеводы. Предназначен для людей, занимающихся игровыми, силовыми видами спорта, фитнесом либо просто ведущих активный образ жизни.',
      image: '/images/iso.jpg',
      category: 'Изотоники',
      stock: 10
    },
    {
      id: 2,
      title: 'Kultlab Whey Protein',
      price: 3150,
      description: 'Сывороточный концентрат стоит среди всех производимых в сфере спортивного питания протеинов всегда в числе первых. Как источник белка животного происхождения он богат всеми незаменимыми аминокислотами, которые каждый день должны поступать в наше тело. Отсюда первый плюс – полный аминокислотный профиль. Другая его важная особенность – это высокая биологическая ценность. Что это значит для организма? Для организма – это возможность насыщаться ценными питательными веществами в полной мере. Другими словами, степень усвоения содержащихся в сывороточном протеине аминокислот приближается к 100 процентам. Да и скорость их всасывания является одной из лучших среди остальных протеинов.',
      image: '/images/whey.jpg',
      category: 'Протеины',
      stock: 210
    },
    {
      id: 3,
      title: 'Батончик Chikabar в белом шоколаде',
      price: 145,
      description: 'Питательный фитнес-батончик, состоящий из высококачественного сывороточного протеина и натуральных ингредиентов: ягод, орехов и кусочков шоколада.',
      image:  '/images/bars.jpg',
      category: 'Протеиновые батончики и печенье',
      stock: 98
    },
    {
      id: 4,
      title: 'Fresh Iron',
      price: 810,
      description: 'Железо - важный компонент гемоглобина и играет особую роль в производстве кровяных клеток. Железо участвует во многих жизненных функциях организма, таких как общая энергия и концентрация, работа желудочно-кишечного тракта и иммунной системы.',
      image: '/images/iron.jpeg',
      category: 'Витамины и минералы',
      stock: 153
    },
    {
      id: 5,
      title: 'Батончик Chikabar в белом шоколаде',
      price: 145,
      description: 'Питательный фитнес-батончик, состоящий из высококачественного сывороточного протеина и натуральных ингредиентов: ягод, орехов и кусочков шоколада.',
      image:  '/images/bar.jpg',
    
      category: 'Протеиновые батончики и печенье',
      stock: 104
    },
    {
      id: 6,
      title: 'Fresh Iron',
      price: 810,
      description: 'Железо - важный компонент гемоглобина и играет особую роль в производстве кровяных клеток. Железо участвует во многих жизненных функциях организма, таких как общая энергия и концентрация, работа желудочно-кишечного тракта и иммунной системы.',
      image: '/images/iron.jpeg',
   
      category: 'Витамины и минералы',
      stock: 432
    }
  ]; 